# scan-code-order

./: README.md
project-admin/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json  vue.config.js
project-admin/public/: index.html  manifest.json
project-admin/src/: permission.ts  router.ts
project-admin/src/api/: users.ts
project-admin/src/components/Breadcrumb/: index.vue
project-admin/src/layout/components/Navbar/: index.vue
project-admin/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
project-admin/src/layout/components/components/: password.vue  phone.vue
project-admin/src/store/modules/: user.ts
project-admin/src/utils/: common.ts  formValidate.ts
project-admin/src/views/dashboard/: index.vue
project-admin/src/views/dashboard/components/: orderList.vue  orderview.vue
project-admin/src/views/employee/: addEmployee.vue
project-admin/src/views/inform/: index.vue
project-admin/src/views/login/: index.vue
project-admin/src/views/orderDetails/: index.vue  tabChange.vue
project-delivery/: .gitignore  pom.xml  sky_take_out.sql
project-delivery/sky-common/: pom.xml
project-delivery/sky-common/src/main/java/com/sky/constant/: MessageConstant.java
project-delivery/sky-common/src/main/java/com/sky/enumeration/: AlipayResultType.java
project-delivery/sky-common/src/main/java/com/sky/properties/: ZfbProperties.java
project-delivery/sky-common/src/main/java/com/sky/utils/: AlipayUtil.java  EncryptUtil.java  QRCodeUtil.java  WeChatPayUtil.java
project-delivery/sky-pojo/src/main/java/com/sky/dto/: OrdersDTO.java  OrdersSubmitDTO.java  UserLoginDTO.java
project-delivery/sky-pojo/src/main/java/com/sky/entity/: Orders.java
project-delivery/sky-pojo/src/main/java/com/sky/vo/: OrderPaymentVO.java
project-delivery/sky-server/: pom.xml
project-delivery/sky-server/src/main/java/com/sky/: SkyApplication.java
project-delivery/sky-server/src/main/java/com/sky/config/: MinioConfig.java  WebMvcConfiguration.java
project-delivery/sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  EmployeeController.java  ReportController.java  ShopController.java  WorkSpaceController.java
project-delivery/sky-server/src/main/java/com/sky/controller/user/: OrderController.java  PayTestController.java  ShopController.java  UserController.java
project-delivery/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
project-delivery/sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  OrderMapper.java  SetmealDishMapper.java  ShoppingCartMapper.java  UserMapper.java
project-delivery/sky-server/src/main/java/com/sky/service/: EmployeeService.java  OrderService.java  UserService.java
project-delivery/sky-server/src/main/java/com/sky/service/impl/: DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
project-delivery/sky-server/src/main/java/com/sky/task/: OrderTask.java
project-delivery/sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
project-delivery/sky-server/src/main/resources/: application-dev.yml  application.yml  zfbinfo.properties
project-delivery/sky-server/src/main/resources/mapper/: OrderMapper.xml
project-uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json
project-uniapp/components/uni-phone/: index.vue
project-uniapp/pages/api/: api.js
project-uniapp/pages/details/: index.js  index.vue
project-uniapp/pages/details/components/: deliveryInfo.vue  orderDetail.vue  status.vue
project-uniapp/pages/historyOrder/: historyOrder.vue
project-uniapp/pages/index/: index.js  index.vue  style.scss
project-uniapp/pages/my/: my.vue
project-uniapp/pages/my/components/: orderInfo.vue  orderList.vue
project-uniapp/pages/order/: index.js  index.vue  style.scss
project-uniapp/pages/order/components/: address.vue  dishDetail.vue  dishInfo.vue
project-uniapp/pages/pay/: index.vue
project-uniapp/pages/success/: index.vue
project-uniapp/styles/: common.scss
project-uniapp/utils/: env.js  index.js  request.js
